# sumo

./: .gitignore  README.md
sumo/: pom.xml
sumo/src/main/java/sumo/logic/alg2/: EqualsIfFlippedChecker.java  TreeGenerator.java
sumo/src/test/java/sumo/logic/alg2/: EqualsIfFlippedCheckerTest.java
